server {
  if ($http_user_agent ~* (curl|wget)) {
    return 403;
  }

  if ($http_user_agent = "") {
    return 403;
  }

  location ~* (/cgi-bin/|/.aws/|/.git/|%2e%2e|..) {
    deny all;
    return 403;
  }

  location ~* \.(env|aws|php|git|json|bak|old|tmp|log)$ {
    deny all;
    return 403;
  }
}
