upstream client {
  server client:3000;
}

upstream api {
  server api:8000;
}

server {
  listen 80;
  server_name yunho.dev www.yunho.dev api.yunho.dev;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # policy
  include /etc/nginx/conf.d/policy_locations.conf;

  location / {
    # policy
    include /etc/nginx/conf.d/policy_conditions.conf;

    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name yunho.dev;

  ssl_certificate /etc/letsencrypt/live/api.yunho.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.yunho.dev/privkey.pem;
  
  # policy
  include /etc/nginx/conf.d/policy_locations.conf;

  location /_next/static/ {
    limit_req zone=static;

    proxy_pass http://client$uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /_next/image/ {
    limit_req zone=static;

    proxy_pass http://client$uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  location / {
    limit_req zone=general;

    # policy
    include /etc/nginx/conf.d/policy_conditions.conf;

    proxy_pass http://client;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  server_name www.yunho.dev;

  ssl_certificate /etc/letsencrypt/live/api.yunho.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.yunho.dev/privkey.pem;

  # policy
  include /etc/nginx/conf.d/policy_locations.conf;

  location / {
    # policy
    include /etc/nginx/conf.d/policy_conditions.conf;

    return 301 https://yunho.dev$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name api.yunho.dev;

  ssl_certificate /etc/letsencrypt/live/api.yunho.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.yunho.dev/privkey.pem;

  # policy
  include /etc/nginx/conf.d/policy_locations.conf;

  location / {
    limit_req zone=general burst=10;

    # policy
    include /etc/nginx/conf.d/policy_conditions.conf;

    proxy_pass http://api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
